<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wrap">
            <div class="link">
                <a class="link"><strong>Donna</strong></a>
                <a class="link"><strong>Uomo</strong></a>
                <a class="link"><strong>Bambini</strong></a>
            </div>
            <div>
                <img src="./img/boolean-logo.png" alt="logo">
            </div>
            <div class="link">
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
    </header>
    <main>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>